<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".M3Activity">


    <item
        android:id="@+id/move_action"
        android:title="@string/move"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/move_LR"
                android:title="@string/lr" />
            <item android:id="@+id/move_RL"
                android:title="@string/rl" />
        </menu>
    </item>

    <item
        android:id="@+id/new_node_action"
        android:title="@string/new_node"
        app:showAsAction="always"/>

    <item
        android:id="@+id/rename_node"
        android:title="@string/rename_node"
        app:showAsAction="always"/>

    <item
        android:id="@+id/delete_action"
        android:title="@string/delete"
        app:showAsAction="always"/>

    <item
        android:id="@+id/map_layout"
        android:title="@string/layout"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/diagonal"
                android:title="@string/diagonal" />
            <item android:id="@+id/elbow"
                android:title="@string/elbow" />
        </menu>
    </item>

</menu>